{
  "name": "mcguire-node-proxy",
  "version": "1.0.0",
  "description": "Proxy for mcguire realty llc",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "test": "jest"
  },
  "author": "PROJECT107",
  "license": "MIT",
  "devDependencies": {
    "jest": "^22.4.4"
  },
  "dependencies": {
    "express": "^4.16.3",
    "http-proxy": "^1.17.0",
    "request": "^2.86.0"
  }
}
